18:40:19	 From  Prachi : yes
18:42:27	 From  Tech Elliptica Education : https://www.oracle.com/webapps/redirect/signon?nexturl=https://download.oracle.com/otn/java/jdk/8u202-b08/1961070e4c9b4e26a04e7f5a083f551e/jdk-8u202-windows-x64.exe
18:44:45	 From  Tech Elliptica Education : java -version
18:47:13	 From  Prachi : yeah
18:51:16	 From  Tech Elliptica Education : https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/2022-12/R/eclipse-java-2022-12-R-win32-x86_64.zip&mirror_id=1287
18:53:22	 From  Prachi : yes
18:57:32	 From  Prachi : ok
18:58:04	 From  Tech Elliptica Education : https://github.com/signup
